<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/image_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon_app"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_relative_layout"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/admin_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:text="Administrador"/>

        <EditText
            android:id="@+id/user_id"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/admin_text"
            android:hint="@string/user_mat"/>

        <EditText
            android:id="@+id/user_pass"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_below="@+id/user_id"
            android:layout_centerHorizontal="true"
            android:hint="@string/user_pass"
            android:inputType="textPassword"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pass"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/login_sign_up"
                android:layout_height="48dp"
                android:layout_width="150dp"
                android:layout_margin="5dp"
                android:text="@string/user_signup"
                android:textColor="@color/primary_text_light"
                android:background="@drawable/ripple_button_login"/>

            <Button
                android:id="@+id/login_button"
                android:layout_height="48dp"
                android:layout_width="150dp"
                android:layout_margin="5dp"
                android:text="@string/user_login"
                android:layout_toRightOf="@+id/login_sign_up"
                android:textColor="@color/primary_text_light"
                android:background="@drawable/ripple_button_login"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>