# Labs_Android

app/: build.gradle
app/src/androidTest/java/com/itesm/labs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/labs/: CategoriesActivity.java  LaboratoriesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/itesm/labs/activities/: AddCategoryActivity.java  AddComponentActivity.java  AddUserActivity.java  CategoriesActivity.java  DashboardActivity.java  InventoryDetailActivity.java  LaboratoriesActivity.java  LoginActivity.java  RequestDetailActivity.java  SignupActivity.java  UserDetailActivity.java
app/src/main/java/com/itesm/labs/adapters/: AddMaterialAdapter.java  AllowedLabsModelAdapter.java  CategoriesInformationAdapter.java  CategoriesModelAdapter.java  ComponentModelAdapter.java  HistoryModelAdapter.java  ImageAdapter.java  LaboratoriesModelAdapter.java  RequestItemModelAdapter.java  RequestsModelAdapter.java  UsersModelAdapter.java
app/src/main/java/com/itesm/labs/animations/: RevealAnimation.java
app/src/main/java/com/itesm/labs/application/: AppConstants.java  AppGlobals.java  AppModule.java  LabsAdminApp.java  Modules.java
app/src/main/java/com/itesm/labs/async_tasks/: GetAdminInfo.java  GetCategoriesInfo.java  GetComponentsInfo.java  GetLabsInfo.java  GetLoginInfo.java  GetRequestsInfo.java  GetUsersInfo.java
app/src/main/java/com/itesm/labs/bases/: LabsAppBaseActivity.java  LabsAppBaseFragment.java
app/src/main/java/com/itesm/labs/content/: CategoriesContent.java
app/src/main/res/anim/: categories_gridview_anim.xml  grow_from_top.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml  test_fab_dismiss.xml
app/src/main/res/drawable/: snackbar_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: add_material.xml  request_indicator_done.xml  request_indicator_pending.xml  ripple_button_login.xml  ripple_floating_action_button.xml  ripple_request_list_item.xml  rounded_letter.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_category.xml  activity_add_component.xml  activity_categories.xml  activity_dashboard.xml  activity_inventory_detail.xml  activity_laboratories.xml  activity_login.xml  activity_main.xml  activity_request_detail.xml  activity_signup.xml  activity_user_detail.xml  add_material_list_item.xml  category_list_item.xml  drawer_header.xml  fragment_add_material.xml  fragment_inventory.xml  fragment_reports.xml  fragment_requests.xml  fragment_users.xml  inventory_detail_content.xml  inventory_list_item_category.xml  inventory_list_item_component.xml  laboratories_list_content.xml  laboratory_list_item.xml  list_item_allowed_lab.xml  list_item_detail_history.xml  list_item_request_item.xml  list_item_requests.xml  navigation_drawer_dashboard.xml  requests_list_item.xml  signup_dialog.xml  snackbar.xml
app/src/main/res/layout-land/: activity_inventory_detail.xml  activity_laboratories.xml  activity_login.xml  activity_request_detail.xml  activity_user_detail.xml
app/src/main/res/layout-land-v21/: activity_dashboard.xml  activity_login.xml  fragment_requests.xml  fragment_users_detail.xml
app/src/main/res/layout-large-land/: fragment_requests_detail.xml  fragment_users.xml  fragment_users_detail.xml
app/src/main/res/layout-large-land-tvdpi/: activity_login.xml
app/src/main/res/layout-port-v21/: activity_inventory_detail.xml  activity_login.xml  activity_request_detail.xml  activity_user_detail.xml  fragment_inventory.xml  fragment_reports.xml  fragment_requests.xml  fragment_requests_detail.xml  fragment_users.xml
app/src/main/res/layout-v21/: activity_categories.xml  activity_dashboard.xml  activity_laboratories.xml  category_list_item.xml  dashboard_navigation_drawer.xml  fragment_inventory.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_requests_detail.xml  fragment_users.xml  laboratory_list_item.xml  requests_list_item.xml  signup_dialog.xml
app/src/main/res/menu/: main.xml  menu_add_category.xml  menu_add_component.xml  menu_dashboard.xml  menu_drawer.xml  menu_inventory.xml  menu_inventory_detail.xml  menu_laboratories.xml  menu_request.xml  menu_request_detail.xml  menu_signup.xml  menu_user_detail.xml  menu_users.xml
app/src/main/res/transition/: fragment_reveal_transition.xml  requests_list_item_transition.xml  user_detail_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: colors.xml  styles.xml  themes.xml
(+71 files in other folders)
