<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.labs.fragments.InventoryFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_inventory_subtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@color/primary"
        app:contentInsetStart="72dp"
        app:title="Inventory"
        app:titleTextAppearance="@style/LabsTheme.v21.Light.Text.Display1" />

    <ProgressBar
        android:id="@+id/fragment_inventory_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/fragment_inventory_subtoolbar" />

    <ListView
        android:id="@+id/fragment_inventory_categories_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fragment_inventory_subtoolbar" />

</RelativeLayout>