<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/image_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/icon_app"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_relative_layout"
        android:layout_centerVertical="true">

        <EditText
            style="@style/LabsTheme.Compat.Login.EditText"
            android:id="@+id/user_id"
            android:layout_centerHorizontal="true"
            android:hint="@string/user_mat"/>

        <EditText
            style="@style/LabsTheme.Compat.Login.EditText"
            android:id="@+id/user_pass"
            android:layout_below="@+id/user_id"
            android:layout_centerHorizontal="true"
            android:hint="@string/user_pass"
            android:inputType="textPassword"/>

        <Button
            style="@style/LabsTheme.Compat.Login.Button"
            android:id="@+id/login_sign_up"
            android:text="@string/user_signup"
            android:layout_below="@id/user_pass"/>

        <Button
            style="@style/LabsTheme.Compat.Login.Button"
            android:id="@+id/login_button"
            android:text="@string/user_login"
            android:layout_below="@id/user_pass"
            android:layout_toRightOf="@+id/login_sign_up" />

    </RelativeLayout>

</RelativeLayout>