<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="550dp"
    android:layout_height="400dp"
    cardview:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/users_detail_info"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/primary_dark"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/users_detail_user_data"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="32dp">

                <TextView
                    android:id="@+id/users_detail_user_name"
                    style="@style/LabsTheme.v21.Light.Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/users_detail_user_id"
                        style="@style/LabsTheme.v21.Light.Text.Subhead"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="ID" />

                    <TextView
                        android:id="@+id/users_detail_user_career"
                        style="@style/LabsTheme.v21.Light.Text.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAREER" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:layout_below="@id/users_detail_info"
            android:id="@+id/user_detail_history_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:divider="@color/dividers" />

        <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_users_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_detail_history_list"
            android:layout_alignRight="@id/user_detail_history_list"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done_white"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorRipple="@color/primary_dark" />

    </RelativeLayout>

</android.support.v7.widget.CardView>