<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="550dp"
    android:layout_height="400dp"
    cardview:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/request_detail_info"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/primary_dark"
            android:elevation="4dp">

            <LinearLayout
                android:id="@+id/request_detail_user_data"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="32dp">

                <TextView
                    android:id="@+id/request_detail_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    style="@style/LabsTheme.v21.Light.Text.Title"/>

                <TextView
                    android:id="@+id/request_detail_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    style="@style/LabsTheme.v21.Light.Text.Subhead"/>

            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/request_detail_user_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/dividers"
            android:background="@color/background"
            android:layout_below="@id/request_detail_info"/>

        <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_request_detail_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/request_detail_user_list"
            android:layout_alignRight="@id/request_detail_user_list"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done_white"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorRipple="@color/primary_dark" />

    </RelativeLayout>

</android.support.v7.widget.CardView>