apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.itesm.labs"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // REST consuming API's.
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.3'

    // Android support libraries.
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    // Animations library.
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'

    // ObservableScrollView library.
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.2'

    // FAB
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    // Material TextView
    compile 'com.rengwuxian.materialedittext:library:1.8.2'

    // Snackbars
    compile 'com.github.mrengineer13:snackbar:1.1.0'
}
