apply plugin: 'com.android.application'

def BASE_API_URL = "BASE_API_URL"

def MAJOR_VERSION = 2
def MINOR_VERSION = 0
def BUILD_VERSION = 0

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.itesm.labs"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode MAJOR_VERSION * 10000 + MINOR_VERSION * 100 + BUILD_VERSION * 1
        versionName "${MAJOR_VERSION}.${MINOR_VERSION}.${BUILD_VERSION}"
        buildConfigField "String", "${BASE_API_URL}", "\"http://labs.chi.itesm.mx:8080/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "${BASE_API_URL}", "\"http://labs.chi.itesm.mx:8080/\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // REST consuming API's.
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.google.code.gson:gson:2.4'

    // Android support libraries.
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // ObservableScrollView library.
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.2'

    // Material Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }

    // Image Loading
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // Injection
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    // Reactive Java
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
}
