<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_drawer"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="fill_parent"
        android:layout_height="204dp"
        android:background="@color/accent" />

    <TextView
        android:id="@+id/drawer_lab_title"
        style="@style/LabsTheme.v21.Light.Text.Subhead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/drawer_image"
        android:background="@color/grid_text_background"
        android:padding="8dp"
        android:text="Electronica" />

    <ListView
        android:id="@+id/dashboard_drawer_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/drawer_image"
        android:background="@color/background"
        android:divider="#00000000"
        android:dividerHeight="1dp" />

</RelativeLayout>