<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RequestsFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/request_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requests_fragment_title"
        style="@style/LabsTheme.v21.Text.Display2"/>

    <ListView
        android:id="@+id/request_fragment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_fragment_title"/>

</RelativeLayout>
