<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.labs.activities.InventoryDetailActivity">

    <LinearLayout
        android:id="@+id/activity_inventory_detail_background"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@color/material_deep_orange"
        android:orientation="vertical"
        android:elevation="3dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/activity_inventory_detail_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_dummy_category"
            android:layout_gravity="center_horizontal"
            android:transitionName="@string/inventory_fragment_transition_icon" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/activity_inventory_detail_name"
            style="@style/LabsTheme.v21.Light.Text.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_inventory_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_inventory_detail_background"
        android:animateLayoutChanges="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_inventory_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_inventory_detail_list"
        android:layout_alignRight="@+id/activity_inventory_detail_list"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white" />

</RelativeLayout>
