<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaboratoriesActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/laboratories_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/laboratories_activity"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <GridView
        android:id="@+id/laboratories_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/gridview_margin"
        android:paddingRight="@dimen/gridview_margin"
        android:layout_below="@+id/laboratories_toolbar"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:scrollbars="none"/>

    <ProgressBar
        android:id="@+id/laboratories_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_below="@id/laboratories_toolbar" />

</RelativeLayout>
