<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_request_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.labs.activities.RequestDetailActivity">

    <LinearLayout
        android:id="@+id/activity_request_detail_background"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/primary"
        android:elevation="3dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/activity_request_detail_user_name"
            style="@style/LabsTheme.v21.Light.Text.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/activity_request_detail_background"
            android:text="USERNAME"
            android:transitionName="@string/requests_fragment_transition_name" />

        <TextView
            android:id="@+id/activity_request_detail_user_id"
            style="@style/LabsTheme.v21.Light.Text.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_request_detail_user_name"
            android:text="USERID"
            android:transitionName="@string/requests_fragment_transition_id" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_request_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_request_detail_background"
        android:animateLayoutChanges="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_request_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_request_detail_list"
        android:layout_alignRight="@id/activity_request_detail_list"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_white" />

</RelativeLayout>