<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/categories_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/categories_activity"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <GridView
        android:id="@+id/categories_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/gridview_margin"
        android:paddingRight="@dimen/gridview_margin"
        android:layout_below="@+id/categories_toolbar"
        android:numColumns="auto_fit"
        android:columnWidth="130dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:scrollbars="none"/>

</RelativeLayout>