<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_app"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:text="Administrador" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_below="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/user_id"
            android:hint="@string/user_mat"
            style="@style/LabsTheme.Compat.Login.EditText" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_below="@+id/user_id"
            android:hint="@string/user_pass"
            android:inputType="textPassword"
            style="@style/LabsTheme.Compat.Login.EditText" />

        <Button
            android:id="@+id/login_button"
            android:layout_below="@id/user_pass"
            android:layout_centerHorizontal="true"
            android:layout_height="48dp"
            android:layout_width="150dp"
            android:layout_margin="5dp"
            android:text="@string/user_login"
            android:textColor="@color/primary_text_light"
            android:background="@drawable/ripple_button_login" />

    </RelativeLayout>

</RelativeLayout>
