<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_requests_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RequestsFragment">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_requests_subtoolbar"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="@color/primary"
        android:elevation="3dp"
        app:contentInsetStart="72dp"
        app:titleTextAppearance="@style/LabsTheme.v21.Light.Text.Display1" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_requests_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/fragment_requests_subtoolbar">

        <ListView
            android:id="@+id/fragment_requests_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
