<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/activity_inventory_detail_background"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/material_deep_orange" />

    <ImageView
        android:id="@+id/activity_inventory_detail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/activity_inventory_detail_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_dummy_category"
        android:transitionName="@string/inventory_fragment_transition_icon" />

    <TextView
        android:id="@+id/activity_inventory_detail_name"
        style="@style/LabsTheme.v21.Light.Text.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_inventory_detail_background"
        android:padding="16dp"
        android:text="CATEGORY" />

    <ListView
        android:id="@+id/activity_inventory_detail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_inventory_detail_background"
        android:animateLayoutChanges="true" />

    <com.melnykov.fab.FloatingActionButton xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_inventory_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/activity_inventory_detail_list"
        android:layout_alignRight="@+id/activity_inventory_detail_list"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorRipple="@color/primary_dark" />

</RelativeLayout>