<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/laboratories_list_anchor"
        android:layout_width="fill_parent"
        android:layout_height="128dp"/>

    <GridView
        android:id="@+id/laboratories_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/laboratories_toolbar"
        android:animateLayoutChanges="true"
        android:horizontalSpacing="1dp"
        android:numColumns="1"
        android:padding="@dimen/gridview_margin"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        android:verticalSpacing="1dp" />

</LinearLayout>